# appsupport

./: build.gradle
src/androidTest/java/com/mijael/appsupport/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mijael/appsupport/annotation/destroy/: Destroy.java  Destroyer.java  Subscriber.java  Type.java
src/main/java/com/mijael/appsupport/annotation/onetime/: OneTime.java  OneTimer.java  Subscriber.java
src/main/java/com/mijael/appsupport/annotation/stringnotnull/: IStringNotNull.java  StringNotNull.java  StringNotNullWorker.java
src/main/java/com/mijael/appsupport/mvp/model/: Message.java  Status.java
src/main/java/com/mijael/appsupport/mvp/presenter/: BasePresenter.java
src/main/java/com/mijael/appsupport/mvp/view/: BaseView.java
src/main/java/com/mijael/appsupport/ui/activity/: BaseActivity.java
src/main/java/com/mijael/appsupport/ui/adapter/: SimpleImageViewPagerAdapter.java
src/main/java/com/mijael/appsupport/ui/custom/: FavoriteSwitcher.java  ImageCardView.java  ProgressButton.java
src/main/java/com/mijael/appsupport/ui/fragment/: BaseFragment.java
src/main/java/com/mijael/appsupport/ui/listener/: MyLifecycleObserver.java
src/main/java/com/mijael/appsupport/utils/: CalendarUtil.java  Constants.java  JSONGenerator.java  MyOutlineProvider.java  ServiceUtils.java  SimpleAlertDialog.java
src/main/java/com/mijael/appsupport/utils/asynchttp/: JSONHttpResponseHandler.java
src/main/java/com/mijael/appsupport/utils/files/: FileUtils.java  ImageListener.java  ImagePresenter.java  ImagePresenterImpl.java
src/main/java/com/mijael/appsupport/utils/gps/: GpsStatusDetector.java
src/main/res/drawable/: ic_camera_alt_grey_900_24dp.xml  ic_perm_media_grey_900_24dp.xml  ic_svg_star.xml  ic_svg_star_o.xml
src/main/res/layout/: camera_or_gallery.xml  simple_image_pager_item.xml
src/main/res/values/: dimens.xml  strings.xml  values.xml
src/test/java/com/mijael/appsupport/: ExampleUnitTest.java
(+8 files in other folders)
